SERVER_NAME="TEST_SERVER-1"
CONCURRENCY="5"
DELAY="1000"
PACKAGE_PATH="./packages-example"
METADATA_URL="http://localhost:80/metadata"
METADATA_TIMEOUT="3000"
WEBHOOK_URL="http://localhost:80/webhook"
WEBHOOK_TIMEOUT="3000"
